
; <<>> DiG 9.10.6 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36933
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			86400	IN	NS	m.root-servers.net.
.			86400	IN	NS	g.root-servers.net.
.			86400	IN	NS	k.root-servers.net.
.			86400	IN	NS	i.root-servers.net.
.			86400	IN	NS	d.root-servers.net.
.			86400	IN	NS	b.root-servers.net.
.			86400	IN	NS	e.root-servers.net.
.			86400	IN	NS	a.root-servers.net.
.			86400	IN	NS	f.root-servers.net.
.			86400	IN	NS	c.root-servers.net.
.			86400	IN	NS	l.root-servers.net.
.			86400	IN	NS	h.root-servers.net.
.			86400	IN	NS	j.root-servers.net.

;; Query time: 19 msec
;; SERVER: 193.108.205.70#53(193.108.205.70)
;; WHEN: Tue Dec 09 12:27:40 CET 2025
;; MSG SIZE  rcvd: 239

